<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>aimanarifi.dev</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Load font family-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">

        <style>

        body {  

            background-color: #0A1128;
            font-family: 'Rubik', sans-serif;
            color:  #FEFCFB;
            
            width: 100vw;
            height: 80vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            
            display: block;
            background-color: #32394f;
            padding: 24px;
            border-radius: 15px;
            box-shadow: 3px 3px 10px #53545e;

        }
        
        section h3 {
            margin: 0px;
            padding: 0px;
            padding-bottom: 12px;
            font-size: 24px;
        }

        </style>

    </head>

    <body>

        <section>

            <h3>Page is currently under maintenance</h3>
            <p>we'll sort this web soon</p>

        </section>
        
    </body>

</html>